<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Figtree Extra Bold';
      src: url('assets/fonts/static/Figtree-ExtraBold.ttf');
    }

    @font-face {
      font-family: 'Figtree Medium';
      src: url('assets/fonts/Figtree-VariableFont_wght.ttf');
    }

    :root {
      --color-yellow: rgb(244,208,78);
      --color-gray-950: rgb(17,17,17);
      --color-gray-500: rgb(107,107,107);
      --color-white: rgb(255,255,255);
    }

    body {
      margin: 0;
      background: var(--color-yellow)
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
    }

    .card {
      background: white;
      border: 1px solid black;
      border-radius: 20px;
      padding: 24px;
      width: 384px;

      display: flex;
      flex-direction: column;
      gap: 24px;

      box-shadow: 8px 8px 0 0 black;
    }

    .card-img {
      border-radius: 10px;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }

    .card-content-category {
      font-size: 12px;
      background-color: var(--color-yellow);
      padding: 4px 12px;
      border-radius: 4px;
    }

    .card-content-title {
      margin-block: 0;
    }

    .card-content-description {
      color: var(--color-gray-500);
    }

    .card-author {
      display: flex;
      align-items: center;
      height: 32px;
      gap: 12px;
    }

    .card-author-avatar {
      border-radius: 50%;
      width: 32px;
      height: 32px;
    }

    .typography-text-preset-1 {
      font-family: 'Figtree Extra Bold';
      font-size: 24px;
      line-height: 150%;
      letter-spacing: 0;
    }

    .typography-text-preset-2 {
      font-family: 'Figtree Medium';
      font-size: 16px;
      line-height: 150%;
      letter-spacing: 0;
    }

    .typography-text-preset-3 {
      font-family: 'Figtree Medium';
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0;
    }

    .typography-text-preset-3-bold {
      font-family: 'Figtree Extra Bold';
      font-size: 14px;
      line-height: 150%;
      letter-spacing: 0;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
    <div class="card">
      <img class="card-img" src="assets/images/illustration-article.svg" alt="" />
      <div class="card-content">
        <div class="card-content-category typography-text-preset-3-bold">Learning</div>
        <div class="card-content-publish-date typography-text-preset-3">Published 21 Dec 2023</div>
        <h1 class="card-content-title typography-text-preset-1">HTML & CSS foundations</h1>
        <div class="card-content-description typography-text-preset-2">These languages are the backbone of every website, defining structure, content, and presentation.</div>
      </div>
      <div class="card-author">
        <img class="card-author-avatar" src="assets/images/image-avatar.webp" alt="profile picture" />
        <strong class="card-author-name typography-text-preset-3-bold">Greg Hooper</strong>
      </div>
    </div>
  </main>
  
</body>
</html>